html,
body {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.nav-container {
  background-color: #81c784;
}

.title {
  font-size: 1.5rem;
  margin: 0;
}

.btn {
  background-color: #f0f4c3;
  color: black;
}

.btn:hover {
  background-color: #dce775;
}

.main {
  flex: 1 1 auto;
  max-width: 1200px;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px;
}

.card {
  margin: 10px;
  width: 300px;
}

.card .card-title {
  font-size: 18px;
  font-weight: 600;
}

.card-text {
  font-weight: bold;
}

.card-link {
  color: #afb42b;
}

.page-footer {
  padding-top: 0;
  background-color: #81c784;
}

.page-footer .footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}

.footer-link {
  text-decoration: underline;
}